<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box.css">
    <style>
  .table{
    width: 1000px;
    border-style: solid;
    background-color: aqua;
    margin: 100px 150px;
    
  }      
   .thead{
    background-color: aquamarine;
   }     
   .p1{
   }
       .c{
        border-style: solid;
        border-color: rgb(107, 102, 96);
        background-color: aqua;
       } 
       .p{
        text-align: center;
       }
       .div{
        background-color: darkgray;
       }
       .bod{
        background-color: red;
       }
    </style>
</head>
<body class="bod">
    <table class="table">
        <caption class="c">FIXSED TABLE HIEDER</caption>
        <thead class="thead">
            <tr>
                <th>COMPANY</th>
                <th>PRICE</th>   
               <th>CHANGE</th>   
               <th>CHANGE%</th>     
         </tr>
        </thead>
        <tbody>
            <tr>
                <th>AUSTRALIAN COMPANY</th>
                <th>$1.38</th> 
                <th>+2.01</th>
                <th>-0.36%</th>
                       </tr>
                       <tr>
                        <th>AUSENCO</th>
                        <th>$2.38</th>
                        <th>-0.01</th>
                        <th>-1.36%</th>
                       </tr>
                       <tr>
                        <th>ADELAIDE</th>
                        <th>$3.22</th>
                        <th>+0.01</th>
                        <th>+1.36%</th>
                       </tr>
                       <tr>
                        <th>ADITYA BIRLA</th>
                        <th>$1.02</th>
                        <th>-1.01</th>
                        <th>+2.36%</th>
                       </tr>
                       <tr>
                        <th>AUSTRALIAN COMPANY</th>
                        <th>$1.38</th>
                        <th>+2.01</th>
                        <th>-0.36%</th>
                       </tr>
                       <tr>
                        <th>AUSENCO</th>
                        <th>$2.38</th>
                        <th>-0.01</th>
                        <th>-1.36%</th>
                       </tr>
        </tbody>
    </table>
    <br><br><hr><hr>
    <div class="div">
<p class="p">REGISTRATION FORM</p>
<p1><label for="First Name">First Name</label>
    <br>
<input type="text" name="" id="">

<label for="">Last Name</label>
<br>
<input type="text" name="" id="">
<br>
<label for=""></label>
</p>
    </div>
</body>
</html>